<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFORMACION DOCENTE</title>
    <link rel="stylesheet" href="css/estudiante.css">
</head>

<body>
    <header>
        <h1>ALPHA TEAM</h1>

        <h2 class="docente">INFORMACION DOCENTE</h2>
        

        <div class="container">
            <button class="menu-btn">Estudiante
                <img src="imagenes/estudiante.png" alt="">
            </button>
         <div class="menu-items">
        
            <h6 class="gestion"> <img src="imagenes/bx-moon.svg" alt="">Gestión perfil</h6>
            
            <a href="e_usuario.html" >Jose Miguel
                <img src="imagenes/bxs-user-circle.svg" alt="nota">
                <div class="camara">
                <img src="imagenes/bx-camera.svg"  alt="">
                </div>
            </a>
            <a href="e_contraseña.html">Cambio de contraseña
                <img src="imagenes/bxs-key1.svg" alt="nota">
            </a>
            <a href="#">Preferencia de idioma
                <img src="imagenes/bx-world.svg" alt="nota">
            </a>
        
     </div>
        </div>

    <nav>
        <ul>

        <li><img src="imagenes/bx-notepad.svg" alt="nota">
            <a href="e_miscalificaciones.html">MIS CALIFICACIONES
            </a>
        </li>
        <li><img src="imagenes/bx-edit.svg" alt="reinscripcion">
            <a href="e_reinscripcion.html">REINSCRIPCION
            </a>
        </li>
        <li><img src="imagenes/bxs-graduation.svg" alt="graduacion">
            <a href="e_informaciondocente.html">INFORMACION DOCENTE
            </a>
        </li>
        <li> <img src="imagenes/bxs-credit-card.svg" alt="evaluar">
            <a href="e_pago.html">PAGO
            </a>
        </li>
        <li><img src="imagenes/bx-help-circle.svg" alt="ayuda">
            <a href="e_ayuda.html">AYUDA
            </a>
        </li>
        <li><img src="imagenes/bx-log-out.svg" alt="cerrar">
            <a href="index.html">CERRAR SESION
            </a>
        </li>
        </ul>
    </nav>
    </header>
    
<main class="info_docente"> 
    <h4>Carlos Rodriguez Acosta</h4>
    <p>El profesor  José, es una figura destacada en el ámbito educativo, cuya dedicación y experiencia han dejado una huella perdurable en la formación de generaciones de estudiantes. Con una sólida formación académica y una pasión innata por la enseñanza, Trespatine ha consolidado su reputación como un educador comprometido y visionario.
        Con una licenciatura en Matemáticas obtenida en Universidad de HARVARD,  Trespatine sentó las bases de su conocimiento especializado. Posteriormente, persiguió una maestría en Fisica Matematica en  PUCMM, consolidando así su experiencia y perspicacia en un área específica del conocimiento.</p>
    <figure>
        <img src="imagenes/gratis-png-profesor-thumbnail.png" alt="DOCENTE">
    </figure>

  
</main>


   <div class="informacion">
    <h5><img src="imagenes/bxs-phone2.svg" alt="">8292277469</h5>
    <h5><img src="imagenes/bxl-gmail2.svg" alt="">josemiguel@gmail.com</h5>
   </div>
   

</body>
</html>